<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--My Dreamhouse-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" title="My Dreamhouse" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DH_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="0so-rB-bdZ">
                            <items>
                                <button width="1" alignment="left" title="Properties" backgroundImage="watch-btn-properties" id="77V-IZ-Ncy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="15"/>
                                    <connections>
                                        <action selector="propertiesButtonTapped" destination="AgC-eL-Hgc" id="YVa-F4-gvt"/>
                                        <segue destination="XiM-Td-2Q9" kind="push" id="VtM-Us-L33"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Favorites" backgroundImage="watch-btn-favorites" id="szL-OI-H3H">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="15"/>
                                    <connections>
                                        <action selector="favoritesButtonTapped" destination="AgC-eL-Hgc" id="pqA-Fu-XcF"/>
                                        <segue destination="HLR-y0-sQN" kind="push" id="fw1-fg-W1x"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="favoritesButton" destination="szL-OI-H3H" id="oNg-ej-QPR"/>
                        <outlet property="propertiesButton" destination="77V-IZ-Ncy" id="Rba-yv-qOb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Current Listings-->
        <scene sceneID="P8Y-XQ-L3v">
            <objects>
                <controller identifier="PropertiesList" title="Current Listings" id="XiM-Td-2Q9" customClass="PropertiesListController" customModule="DH_Watch_Extension">
                    <items>
                        <table alignment="left" id="Rwc-ad-3DB">
                            <items>
                                <tableRow identifier="PropertyRows" id="tfX-00-GbI" customClass="PropertyListRow" customModule="DH_Watch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" animationDuration="2" layout="vertical" radius="7" spacing="0.0" id="XSr-xk-0Hz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="$100,000" textAlignment="center" id="goa-0n-yJ5"/>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Description" textAlignment="center" id="sby-nT-Gl0">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="XSr-xk-0Hz" id="eLH-Cx-WAM"/>
                                        <outlet property="propertyDescription" destination="sby-nT-Gl0" id="DQk-Yx-yYO"/>
                                        <outlet property="propertyPrice" destination="goa-0n-yJ5" id="omW-Ng-LIJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="propertiesTable" destination="Rwc-ad-3DB" id="xne-Ni-awk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="214"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="MCn-XJ-bE4">
            <objects>
                <controller identifier="FavoritesList" title="My Favorites" id="HLR-y0-sQN" customClass="FavoritesListController" customModule="DH_Watch_Extension">
                    <items>
                        <table alignment="left" id="oaC-kh-W0v">
                            <items>
                                <tableRow identifier="FavoritesRows" id="uL4-rk-Dv9" customClass="FavoritesListRow" customModule="DH_Watch_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" radius="7" id="oNc-HP-L7S">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="$100,000" textAlignment="center" id="Rvv-XU-L1n"/>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Description" textAlignment="center" id="eQW-cC-jic">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="oNc-HP-L7S" id="kuO-sa-NBC"/>
                                        <outlet property="propertyDescription" destination="eQW-cC-jic" id="pRX-Fr-TYQ"/>
                                        <outlet property="propertyPrice" destination="Rvv-XU-L1n" id="03l-Uz-Hxv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="propertiesTable" destination="oaC-kh-W0v" id="hGo-LK-GRm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="585"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="245" y="899"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DH_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="493" y="899"/>
        </scene>
    </scenes>
</document>
